/* CSS configuration */
@import 'config.css';

/* CSS Layout */
@import 'layout.css';

.entity-banner-section {
  position: relative;
  margin-bottom: 3.125rem;
}

.entity-banner-section figure {
  margin-top: 0;
  margin-left: 0;
  width: 100%;
}

.entity-banner-section img {
  height: 265px;
}

.entity-banner-section figcaption {
  padding: 0;
}

.entity-banner-section h1 {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  color: rgb(255, 255, 255);
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 2.8rem;
  text-align: left;
  margin: 0;
  padding: 0;
}

.entity-index-presentation-section {
  margin-bottom: 50px;
}

.entity-card-section {
  margin-bottom: 50px;
}

.entity-card-section .container-card {
  padding: 0;
  width: 100%;
}

@media (min-width: 992px) {
  .entity-card-section .container-card {
    display: flex;
    padding: 0 1rem;
    width: 33%;
  }
}

@media (min-width: 1200px) {
  .entity-card-section .container-card {
    display: flex;
    padding: 0 1rem;
    width: 33%;
  }
}

.entity-card-section .card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: 13px 0;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: 1px 3px 10px 4px rgba(0, 0, 0, 0.2);
  height: 200px;
}

@media (min-width: 992px) {
  .entity-card-section .card {
    height: 200px;
  }
}

@media (min-width: 1200px) {
  .entity-card-section .card {
    height: 250px;
  }
}

footer {
  background-color: black;
  height: 15rem;
}

footer .container {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

footer p {
  color: white;
  margin: 0;
  font-weight: 600;
  text-align: center;
}